/* You can add global styles to this file, and also import other style files */
// Standard CSS normalize, comment out if not required or using a different module
@import "~minireset.css/minireset";

/* See: https://www.infragistics.com/products/ignite-ui-angular/angular/components/themes.html */
@import "~igniteui-angular/lib/core/styles/themes/index";

@import "app/themes/palettes";
@import "app/themes/vars";

/* autoprefixer grid: on */

@include igx-core();

html, body {
  height: 100%;
  overflow: hidden;
  @include media("<=desktop") {
    overflow-y: auto;
    height: auto;
  }
}

.app-light-theme {
  background: linear-gradient(#ddd, #f1f1f1);
  @include igx-theme($palette: $app-palette, $legacy-support:true);
  @import "app/themes/components/light";

  scrollbar-color: igx-color($app-palette, 'grays', 100) igx-color($app-palette, 'grays', 200);

  ::-webkit-scrollbar {
    width: 8px
  }

  ::-webkit-scrollbar-track {
    background-color: igx-color($app-palette, 'grays', 100);
  }

  ::-webkit-scrollbar-thumb {
    background-color: igx-color($app-palette, 'grays', 200);
  }
}

.app-dark-theme {
  @include igx-theme($palette: $app-dark-palette, $schema: $dark-schema, $legacy-support:true);
  @import "app/themes/components/dark";
  background: linear-gradient(map-get($dark-vars, dark-gradient));
  color: #ddd;

  scrollbar-color: igx-color($app-dark-palette, 'grays', 100) #24304b;

  ::-webkit-scrollbar {
    width: 8px
  }

  ::-webkit-scrollbar-track {
    background-color: igx-color($app-dark-palette, 'grays', 100);
  }

  ::-webkit-scrollbar-thumb {
    background-color: #24304b;
  }
}
